# lekiosque

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Annonce_Adapter.java  Favoris_Base_Adapter.java  Favoris_Recycler_Adapter.java  NosComposants.java  NoticeList_Adapter.java  Notice_Recycler_Adapter.java  ViewPagerAdapter.java
app/src/main/java/Db/: DataBase.java  Favori.java  Notices.java  Profil.java  User.java
app/src/main/java/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment_Articles.java  Fragment_MesArticles.java  Fragment_favoris.java
app/src/main/java/NetClasses/: Net_downloadImage.java  Net_gettingData.java  Net_httpAdresses.java  Net_insertion.java  Net_updateMethod.java
app/src/main/java/Tools/: FilePath.java  Tool.java
app/src/main/res/anim/: move_left.xml  move_right.xml  myanim.xml  rotate.xml  zoonin.xml  zoonout.xml
app/src/main/res/drawable/: corner.xml  corner_gray.xml  oval_blue.xml  oval_green.xml  transp_corner.xml  whitecorner.xml
app/src/main/res/layout/: _astuce.xml  activity_article_details.xml  activity_blank_annonce.xml  activity_blank_profil.xml  activity_main.xml  content_article_details.xml  content_blank_annonce.xml  content_blank_profil.xml  content_main.xml  content_mon_profil.xml  content_type_user.xml  ex.xml  fragment_articles.xml  fragment_favoris.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_mesarticles.xml  model_notice_notification.xml  modele_annonce.xml  modele_annonce_1.xml  modele_annonce_favori.xml  (+3 more)
(+18 files in other folders)
