<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASTUCES"
                android:background="@color/colorPrimary"
                android:textSize="20dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/BTN_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Articles"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3a636363"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mes articles"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mes_article"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3a636363"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favoris"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/favoris"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>




